<!DOCTYPE html>
<html>
    <head>
        <title>Личный кабинет</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            input{
                display: block;
                font-size: 18px;
                padding: 15px;
                margin-bottom: 10px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                background-color: ghostwhite;
            }
            .placeholder {
                flex: 1
            }
            form{
                width: 90%;
                min-width: 250px;
                max-width: 350px;
            }
        </style>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                console.log("HELLO!");
                let btn = document.querySelector('input[type=submit]');
                // btn.style.backgroundColor = 'yellow';
                btn.addEventListener('click', async function(event){
                    event.preventDefault();
                    let username = document.querySelector('input[name=username]').value;
                    let password = document.querySelector('input[name=password]').value;
                    let response = await fetch("/login", {
                        method: "POST",
                        // Обязательно указать headers, без этого не будет работать
                        headers: { "Accept": "application/json", "Content-Type": "application/json" },
                        // body: new FormData(document.querySelector('form'))
                        body: `{"username": "${username}", "password": "${password}"}`
                    });
                    let response_json = await response.json();
                    if (response_json.success){
                        let body = document.querySelector('body');
                        body.style.backgroundColor = "white";
                        body.style.display = "block";
                        // Меняем DOM дерево внутри body с помощью js
                        body.innerHTML = response_json.message;
                    }
                })
            })
        </script>

    </head>
    <body>
        <div class="placeholder"></div>
        <form method="POST" action="/login">
            <input type="text" name="username" />
            <input type="password" name="password" />
            <input type="submit" value="Войти" />
        </form>
        <div class="placeholder"></div>
    </body>
</html>